{
    "MySQLConnection": {
        "MySQLConnectionString": "Server=127.0.0.1;port=3306;Uid=root;Pwd=example;SslMode=None;Database=rest_wit_asp_net_udemy"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
